pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--jelpi_[seak]
--by lily.kensa

    --menuitem(1, "restart", spawnpoint("load") )

function _init()
    start=true
    frame=0
    speed=1
    splash=-256
    die_delay=0
    ctrl={}
        ctrl.pressed_O=0
    flags={}
    p={}
    particles={}
    b={}
    bullets={}
    spawn={}
        spawn.x=17
        spawn.y=17
    player={}
        player.x=spawn.x
        player.y=spawn.y
        player.xv=0
        player.yv=0
        player.jumped=false
        player.jumptime=0
        player.skin=1
    c={}
        c.x=player.x-59
        c.y=player.y-59
        c.xv=0
        c.yv=0
end
--==--==--==--==--==--==--==--==
function _update60()
    frame+=1
	if start then update() else

    end
end

function create_particles(px,py,pr,pl,pspd,pc)
 local p = {
  x = px,
  y = py,
  r = pr,
  l = pl * 0.01,
  spd = pspd,
  c = pc,
  xv = rnd(pspd*2) - pspd,
  yv = rnd(pspd*2) - pspd
 }
 add(particles,p)
end

function bomb(x,y,c)
  for i=1,7 do
   create_particles(x,y,rnd(2),3,0.4,c[1+flr(rnd(count(c)))])
  end
end

function update_particles()
    for p in all(particles) do
        p.x += p.xv
        p.y += p.yv
        p.r -= p.l
        if(p.r <= 0) then del(particles,p) end
    end
end

function update_bullets()
    for b in all(bullets) do
        b.x+=b.xv
        b.y+=b.yv
        getmap(b.x,b.y,b.w,b.h,6)
        if flags.all then
            del(bullets,b)
        end
        if (abs(player.x+2-b.x-(b.w-1)/2)<2) and (abs(player.y+3-(b.y-(b.h-1)/2))<3) and die_delay==0 then
            die_delay=40
            splash=256
            bomb(player.x+4,player.y+4,{8,14,2})
        end
    end
end

function update()                 --!!!!!!!!
    update_particles()
    update_bullets()
    observer()
	set_controls()
    set_skin()
    player.yv+=0.1*speed
    move()
    set_camera()
end

function observer()
    for bx=(player.x/8)-8,(player.x/8)+8 do
        for by=(player.y/8)-8,(player.y/8)+8 do
            block=mget(bx,by)
            if frame%60==0 then
                if block==92 then
                    create_bullets(flr(bx)*8+3,flr(by)*8,1,5,0,-2.7)
                end
                if block==109 then
                    create_bullets(flr(bx)*8+3,flr(by)*8+7,1,-5,0,2.7)
                end
                if block==108 then
                    create_bullets(flr(bx)*8,flr(by)*8+3,5,1,-2.7,0)
                end
                if block==93 then
                    create_bullets(flr(bx)*8+7,flr(by)*8+3,-5,1,2.7,0)
                end
            end
        end
    end
end

function create_bullets(x_,y_,w_,h_,xv_,yv_)
            
                local b={
                    x=x_,
                    y=y_,
                    xv=xv_,
                    yv=yv_,
                    w=w_,
                    h=h_
                }
                add(bullets,b)
end

function set_controls()
    ctrl.L=btn(â¬…ï¸)
    ctrl.R=btn(âž¡ï¸)
    ctrl.U=btn(â¬†ï¸)
    ctrl.D=btn(â¬‡ï¸)
    ctrl.X=btn(âŽ)
    ctrl.O=btn(ðŸ…¾ï¸)
    if ctrl.O then
    ctrl.pressed_O+=1
    elseif ctrl.pressed_O then
    ctrl.pressed_O=0
    end
end

function set_skin()
    if ctrl.R or ctrl.L then
        player.skin+=0.2
        if player.skin>=5 then
        player.skin=1
        end
        if ctrl.R then
            player.mirror=false
        else
            player.mirror=true
        end
    else
        player.skin=1
        if ctrl.D then player.skin=6 end
        if ctrl.U then player.skin=7 end
    end
    if player.xv > 0.2 then
        if player.yv>0.02 then player.skin=3 end
        if player.yv<-0 then player.skin=4 end
    end
end

function setceil()
    player.ceilxv=ceil(abs(player.xv))
    player.ceilyv=ceil(abs(player.yv))
end

function move()
    if die_delay==0 then
        walk()
    end
    setceil()
    for i=0,player.ceilxv+1 do
        player.last=player.x
        player.x+=player.xv/player.ceilxv
        getmap(player.x+1,player.y,5,7,0)
        if flags.all then
            player.x=player.last
            player.xv*=0.8
            test_slide()
        end
    end
    for i=0,player.ceilyv+1 do
        player.last=player.y
        player.y+=player.yv/player.ceilyv
        if not flags.all then player.air=true end
        getmap(player.x+1,player.y,5,7,0)
        if flags.all then
            player.air=false
            player.y=player.last
            if player.yv>0.2 then
                for i=1,5 do
                    create_particles(player.x+2,player.y+6.5,rnd(2),3,0.2,7)
                end
            elseif abs(player.xv)>0.5 and frame%8==0 then
                for i=1,2 do
                    create_particles(player.x+2,player.y+7.4,rnd(1.6),3,0.1,7)
                end
            end
            player.yv=0.01
        end
    end
    setspawn()
    jump()
    wallkick()
    test_spikes()
end

function getmap(x,y,w,h,m)
    flags.m0=mget(x/8,y/8)
    flags.m1=mget((x+w)/8,y/8)
    flags.m2=mget(x/8,(y+h)/8)
    flags.m3=mget((x+w)/8,(y+h)/8)
    flags.md=mget((x+w/2)/8,(y+h+1)/8)
    flags.mr=mget((x+w+2)/8,(y+h/2)/8)
    flags.ml=mget((x-2)/8,(y+h/2)/8)
    flags.f0=fget(flags.m0,m)
    flags.f1=fget(flags.m1,m)
    flags.f2=fget(flags.m2,m)
    flags.f3=fget(flags.m3,m)
    flags.fd=fget(flags.md,m)
    flags.fr=fget(flags.mr,m)
    flags.fl=fget(flags.ml,m)
    if flags.f0 or flags.f1 or flags.f2 or flags.f3 then
        flags.all=true
    else
        flags.all=false
    end
    if flags.f2 or flags.f3 then
        flags.ground=true
    else
        flags.ground=false
    end
    if flags.fr or flags.fl then
        flags.wall=true
    else
        flags.wall=false
    end
end

function setspawn()
    if flags.m0==124 or flags.m1==124 or flags.m2==124 or flags.m3==124
    or flags.m0==125 or flags.m1==125 or flags.m2==125 or flags.m3==125 then
        spawnpoint("set")
    end
end

function walk()
    if ctrl.L then
        player.xv-=0.1*speed
    end
    if ctrl.R then
        player.xv+=0.1*speed
    end
    player.xv*=0.86
end

function jump()
    if not ctrl.O then
        player.jumped=false
    end
    if flags.ground and ctrl.O and ctrl.pressed_O==1 then
        player.jumped=true
        player.yv=-1
        bomb(player.x+1.9,player.y+6.7,{7})
    end
    if player.jumped and ctrl.pressed_O>3 and ctrl.pressed_O<8 then
        player.yv-=0.1
    end
end

function test_spikes()
    getmap(player.x+1,player.y,5,7,1)
    if flags.all and player.yv>0.2 then
        if die_delay==0 then
            die_delay=40
            splash=256
            bomb(player.x+4,player.y+4,{8,14,2})
        end
    end
    getmap(player.x+1,player.y,5,7,2)
    if flags.all and player.yv<-0.2 then
        if die_delay==0 then
            die_delay=40
            splash=256
            bomb(player.x+4,player.y+4,{8,14,2})
        end
    end
    if die_delay>0 then die_delay-=1 end
    if die_delay==20 then spawnpoint("load") end
    if splash>-255 then
        splash-=512/40
    elseif splash>-256 then
        splash=-256
    end
end

function test_slide()
    if ctrl.L or ctrl.R then
        if not ( flags.fd or ctrl.pressed_O!=0 ) then
            player.yv*=0.9
            player.skin=8
            if frame%5==0 then
                if flags.fr then
                    create_particles(player.x+6,player.y+4,rnd(2),3,0.07,7)
                end
                if flags.fl then
                    create_particles(player.x,player.y+4,rnd(2),3,0.07,7)
                end
            end
        end
    end
end

function wallkick()
    if player.jumptime>0 then player.jumptime-=1 end
    if player.jumptime>14 then player.xv*=1.07 end
    if flags.wall then
        if ctrl.O and ctrl.pressed_O==1 and not player.jumped then
            if flags.fr and flags.fl then

            elseif flags.fl then
                player.xv=1.2
                bomb(player.x,player.y+6.7,{7})
            elseif flags.fr then
                player.xv=-1.2
                bomb(player.x+5,player.y+6.7,{7})
            end
            player.yv=-1
            player.mirror=not player.mirror
            player.jumptime=20
        end
    end
end

function spawnpoint(thing)
    if thing=="load" then
        player.x=spawn.x
        player.y=spawn.y
        player.xv=0
        player.yv=0
        c.x=player.x-59
        c.y=player.y-59
    elseif thing=="set" then
        spawn.x=flr(player.x/8+1)*8
        spawn.y=flr(player.y/8)*8
    end
end

function set_camera()
    if player.y-c.y>69 then
        c.yv+=1
    elseif player.y-c.y<49 then
        c.yv-=1
    end
    if player.x-c.x>69 then
        c.xv+=1
    elseif player.x-c.x<49 then
        c.xv-=1
    end
    c.xv*=0.6
    c.yv*=0.6
    c.x+=c.xv
    c.y+=c.yv
end

--==--==--==--==--==--==--==--==
function _draw()
	cls(5)
    palt(0,false)
    palt(5,true)
    if start then draw() else

    end
end

function draw()
    map(0,0,0,0,128,64)
    if die_delay==0 then
        spr(player.skin,player.x,player.y,1,1,player.mirror,false)
    end
    draw_tables()
    draw_splash()
    camera(c.x,c.y)
end

function draw_tables()
    for b in all(bullets) do
        rectfill(b.x,b.y,b.x+b.w,b.y+b.h,8)
    end
    for p in all(particles) do
        circfill(p.x,p.y,p.r,p.c)
    end
end

function draw_splash()
    for i=0,8 do
        rectfill(splash-i*8+c.x,i*16+c.y,splash+255-16-i*8+c.x,i*16+15+c.y,0)
    end
    if die_delay==20 then cls(0) end
end

--=================================================================================
__gfx__
00000000555555555555555557555755575557555555555555555555575557555555555555555555555555555555555555555555555555550000000000000000
0000000057555755575557555ffffff55ffffff557555755555555555f1fff155575557568866886566666655666666666666666666666650000000000000000
007007005ffffff55ffffff55f1fff155f1fff155ffffff5575557555ffffff55ffffff568866886565666655656666666566666665666650000000000000000
000770005f1fff155f1fff155ffffff55ffffff55f1fff155ffffff55ffffff551fff1f568866886566666655666666666666666666666650000000000000000
000770005ffffff55ffffff555444555554445555ffffff55ffffff5554445555ffffff568866886566666655666666666666666666666650000000000000000
0070070055444555554445555599905550999555554445555f1fff15559995555555444568866886566665655666656666666566666665650000000000000000
00000000559995555599905550555555555550555099955555444555550505555555999568866886566666655666666666666666666666650000000000000000
00000000550505555505555555555555555555555555055550999055550505555555550566666666555555555555555555555555555555550000000000000000
55555555777777770000000000000000000000000000000000000000000000000000000000000000777777777777777777777777777777770000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000766666677666666666666666666666670000000000000000
56566665767666670000000000000000000000000000000000000000000000000000000000000000767666677676666666766666667666670000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000766666677666666666666666666666670000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000766666677666666666666666666666670000000000000000
56666565766667670000000000000000000000000000000000000000000000000000000000000000766667677666676666666766666667670000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000766666677666666666666666666666670000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000777777777777777777777777777777770000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56566665767666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666565766667670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56566665767666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666565766667670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665766666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000009555590000000000955555509555590555555905555555566666666556555555565555665555655
09999990099999999999999999999990099999999999999009555599999999999955555599555599555555995555555566666666556555555565556666555655
09555590095555555555555555555590095555555555559009555555555555555555555555555555555555555555555566666666556555555565566666655655
09555590095555555555555555555590095555555555559009555555555555555555555555555555555555555555555566666666666666666666666666666666
09555590095555555555555555555590095555555555559009555555555555555555555555555555555555555555555566666666555555655556666666666555
09555590095555555555555555555590095555555555559009555555555555555555555555555555555555555555555566666666555555655566666666666655
09999990099999999999999999999990095555999955559009555599995555999955559999555555555555999955559966666666555555655666666666666665
00000000000000000000000000000000095555900955559009555590095555900955559009555555555555900955559066666666666666666666666666666666
00000000000000000000000000000000095555900955559009555590095555905555559009555590095555900955555500022000555555906666666666666666
09999990099999999999999999999990095555999955559099555599995555905555559999555599995555999955555599022099999999905666666666666665
09555590095555555555555555555590095555555555559055555555555555905555555555555555555555555555555559022095900000005566666666666655
09555590095555555555555555555590095555555555559055555555555555905555555555555555555555555555555559022095902222226666666666666666
09555590095555555555555555555590095555555555559055555555555555905555555555555555555555555555555559022095902222225555666666665565
09555590095555555555555555555590095555555555559055555555555555905555555555555555555555555555555559022095900000005555566666655565
09555590095555555555555555555590099999999999999099999999995555909955559955555599555555559955555559000095999999905555556666555565
09555590095555555555555555555590000000000000000000000000095555900955559055555590555555550955555559999995555555906666666666666666
09555590095555555555555555555590095555900000000009555555000000005555555555555555095555555555559009555555599999956666666666666666
09555590095555555555555555555590095555999999999909555555999999995555555555555555995555555555559909999999590000956665666666655666
09555590095555555555555555555590095555555555555509555555555555555555555555555555555555555555555500000009590220956655666666555566
09555590095555555555555555555590095555555555555509555555555555555555555555555555555555555555555522222209590220956555555665555556
09555590095555555555555555555590095555555555555509555555555555555555555555555555555555555555555522222209590220956555555666655666
09555590095555555555555555555590095555555555555509555555555555555555555555555555555555555555555500000009590220956655666666655666
09555590095555555555555555555590095555555555559909555599995555555555559999555555555555999955555509999999990220996665666666655666
09555590095555555555555555555590095555555555559009555590095555555555559009555555555555900955555509555555000220006666666666666666
095555900955555555555555555555900955555555555590555555900955559055555590095555550955559066666666666cc666666666666666666666666666
095555900955555555555555555555909955555555555590555555999955559055555599995555559955559968866886666cc666666666666665566666665666
095555900955555555555555555555905555555555555590555555555555559055555555555555555555555568866886666cc666666666666665566666665566
095555900955555555555555555555905555555555555590555555555555559055555555555555555555555568866886666cc666cccccccc6665566665555556
095555900955555555555555555555905555555555555590555555555555559055555555555555555555555568866886666cc666cccccccc6555555665555556
095555900955555555555555555555905555555555555590555555555555559055555555555555555555555568866886666cc666666666666655556666665566
099999900999999999999999999999909999999999555590999999995555559055555555555555559955559968866886666cc666666666666665566666665666
000000000000000000000000000000000000000009555590000000005555559055555555555555550955559055555555666cc666666666666666666666666666
__label__
66666666666556555555565555555655555556555556666666666660955559066666666666665555555556555555565555555655555556555555565555555655
66666666665556555555565555555655555556555555666666666660955559066666666666666555555556555555565555555655555556555555565555555655
66666666655556555555565555555655555556555555566666666660955559066666666666666655555556555555565555555655555556555555565555555655
66666666666666666666666666666666666666666666666666666660955559066666666666666666666666666666666666666666666666666666666666666666
56555555565555555655556666666666555565555655555666666660955559066666666666666666555565555655555556555555565555555655555556555555
56555555565555555655566666666666655565555655555566666660955559056666666666556666655565555655555556555555565555555655555556555555
56555555565555555655666666666666665565555655555556666660955559055666666665555666665565555655555556555555565555555655555556555555
66666666666666666666666666666666666666666666666666666660955559066666666655555566666666666666666666666666666666666666666666666666
55555655555556555566666666666666666655555555565555566660955559055556666666556666666655555555565555555655555556555555565555555655
55555655555556555666666666666666666665555555565555556660955559055555666666556666666665555555565555555655555556555555565555555655
55555655555556556666666666666666666666555555565555555660955559055555566666556666666666555555565555555655555556555555565555555655
66666666666666666666666666666666666666666666666666666660955559066666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000006666666665555655556555550955559055655556666666666666666600000000000000000000000000022000000000000
99999999999999999999999999999906666666666555655556555550955559055655566666666666666666509999999999999999999999999022099999999999
55555555555555555555555555555906666666666655655556555550955559055655666666666666666665509555555555555555555555559022095555555555
55555555555555555555555555555906666666666666666666666660955559066666666666666666666666609555555555555555555555559022095555555555
55555555555555555555555555555906666666666666555555555650955559055566666666666666666556509555555555555555555555559022095555555555
55555555555555555555555555555906666666666666655555555650955559055666666666666666665556509555555555555555555555559022095555555555
99999999999999999999999999999906666666666666665555555650955559056666666666666666655556509555555555555555555555559000095555555555
00000000000000000000000000000006666666666666666666666660955559066666666666666666666666609555555555555555555555559999995555555555
66666666666666666666666666666666666666666666666655556550955559066666666666666666555565509555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666665556550955559056666666666556666655565509555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666556550955559055666666665555666665565509555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666660955559066666666655555566666666609555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666665550955559055556666666556666666655509555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666550955559055555666666556666666665509555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666650955559055555566666556666666666509555555555555999999999999999999999999999
66666666666666666666666666666666666666666666666666666660955559066666666666666666666666609555555555555900000000000000000000000000
66666666666666666666666666666666666666666666666666666660955559055655556666666666666666609555555555555906666666666666666666666666
66666666666666666666666666666666666666666666666666666660955559055655566666666666666666509555555555555906666666666666666666666666
66666666666666666666666666666666666666666666666666666660955559055655666666666666666665509555555555555906666666666666666666666666
66666666666666666666666666666666666666666666666666666660955559066666666666666666666666609555555555555906666666666666666666666666
66666666666666666666666666666666666666666666666666666660955559055566666666666666666556509555555555555906666666666666666666666666
66666666666666666666666666666666666666666666666666666660955559055666666666666666665556509555555555555906666666666666666666666666
66666666666666666666666666666666666666666666666666666660955559056666666666666666655556509555555555555906666666666666666666666666
66666666666666666666666666666666666666666666666666666660955559066666666666666666666666609555555555555906666666666666666666666666
66666666666666666666666666666666666666666666666666666660955559066666666666666666555565509555555555555906666666666666666666666666
66666666886688668866886688668866886688666656666666666660955559056666666666556666655565509555555555555905666666666666666666666666
56666666886688668866886688668866886688666556666666666660955559055666666665555666665565509555555555555905566666666666666666666666
66666666886688668866886688668866886688665555556666666660955559066666666655555566666666609555555555555906666666666666666666666666
55566666886688668866886688668866886688665555556666666660955559055556666666556666666655509555555555555905555666666666666666666666
55556666886688668866886688668866886688666556666666666660955559055555666666556666666665509555555555555905555566666666666666666666
55555666886688668866886688668866886688666656666666666660955559055555566666556666666666509555555555555905555556666666666666666666
66666665555555555555555555555555555555566666666666666660955559066666666666666666666666609555555555555906666666666666666666666666
56555550000000000000000000000000000000000000000000000000955559055655556666666666666666609555555555555905565555555655555556555555
56555550999999999999999999999999999999999999999999999999955559055655566666666666666666509555555555555905565555555655555556555555
56555550955555555555555555555555555555555555555555555555555559055655666666666666666665509555555555555905565555555655555556555555
66666660955555555555555555555555555555555555555555555555555559066666666666666666666666609555555555555906666666666666666666666666
55555650955555555555555555555555555555555555555555555555555559055566666666666666666556509555555555555905555556555555565555555655
55555650955555555555555555555555555555555555555555555555555559055666666666666666665556509555555555555905555556555555565555555655
55555650999999999999999999999999999999999999999999999999999999056666666666666666655556509555555555555905555556555555565555555655
66666660000000000000000000000000000000000000000000000000000000066666666666666666666666609555555555555906666666666666666666666666
56555555565555555655555556555555565555555655555556555555565555566666666666666666555565509555555555555905565555500000000000000005
56555555565555555655555556555555565555555655555556555555565555556666666666556666655565509555555555555905565555509999999999999905
56555555565555555655555556555555565555555655555556555555565555555666666665555666665565509555555555555905565555509555555555555905
66666666666666666666666666666666666666666666666666666666666666666666666655555566666666609555555555555906666666609555555555555905
55555655555556555555565555555655555556555555565555555655555556555556666666556666666655509555555555555905555556509555555555555905
55555655555556555555565555555655555556555555565555555655555556555555666666556666666665509555555555555905555556509555555555555905
55555655555556555555565555555655555556555555565555555655555556555555566666556666666666509555555555555905555556509999999999999905
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666609555555555555906666666600000000000000005
55556555565555555655555556555555565555555655555556555555565555555655556666666666666666609555555555555905565555666666666666666666
65556555565555555655555556555555565555555655555556555555565555555655567666766666666666509555555555555905565556666666666666666666
6655655556555555565555555655555556555555565555555655555556555555565566ffffff6666666665509555555555555905565566666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666f1fff16666666666609555555555555906666666666666666666666666
6666555555555655555556555555565555555655555556555555565555555655556666ffffff6666666556509555555555555905556666666666666666666666
66666555555556555555565555555655555556555555565555555655555556555666666444666666665556509555555555555905566666666666666666666666
66666655555556555555565555555655555556555555565555555655555556556666666999666666655556509555555555555905666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666060666666666666609555555555555906666666666666666666666666
66666666555565555655555556555555565555500000000000000000000000000000000000000000000000009555555555555906666666666666666666666666
66666666655565555655555556555555565555509999999999999999999999999999999999999999999999999555555555555906666666666666666666666666
66666666665565555655555556555555565555509555555555555555555555555555555555555555555555555555555555555906666666666666666666666666
66666666666666666666666666666666666666609555555555555555555555555555555555555555555555555555555555555906666666666666666666666666
66666666666655555555565555555655555556509555555555555555555555555555555555555555555555555555555555555906666666666666666666666666
66666666666665555555565555555655555556509555555555555555555555555555555555555555555555555555555555555906666666666666666666666666
66666666666666555555565555555655555556509555599999999999999999999999999999999999999999999999999999999906666666666666666666666666
66666666666666666666666666666666666666609555590000000000000000000000000000000000000000000000000000000006666666666666666666666666
66666666666666665555655556555550000000009555590655556555565555555655555556555555565555555655555556555556666666666666666666666665
66666666666666666555655556555550999999999555590665556555565555555655555556555555565555555655555556555555666666666666666666666655
66666666666666666655655556555550955555555555590666556555565555555655555556555555565555555655555556555555566666666666666666666555
66666666666666666666666666666660955555555555590666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666555555555650955555555555590666665555555556555555565555555655555556555555565555555655555666666666666666655655
66666666666666666666655555555650955555555555590666666555555556555555565555555655555556555555565555555655555566666666666666555655
66666666666666666666665555555650955555555555590666666655555556555555565555555655555556555555565555555655555556666666666665555655
66666666666666666666666666666660955555555555590666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666000000000955555555555590666666660000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666099999999955555555555590666666660999999999999999999999999999999999999999999999999999999999999999999999999
66666666666666666666666095555555555555555555590666666660955555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666095555555555555555555590666666660955555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666095555555555555555555590666666660955555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666095555555555555555555590666666660955555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666095555555555555555555590666666660955559999999999999999999999999999999999999999999999999999999999995555555
66666666666666666666666095555555555555555555590666666660955559000000000000000000000000000000000000000000000000000000000095555555
66666666666666600000000095555555555555555555590666666660955559066666666666666666666666666666666666666665565555666666666095555555
66556666666666609999999995555555555555555555590666666660955559066666666666666666666666666666666666666655565556666666666095555555
65555666666666609555555555555555555555555555590666666660955559066666666666666666666666666666666666666555565566666666666095555555
55555566666666609555555555555555555555555555590666666660955559066666666666666666666666666666666666666666666666666666666095555555
66556666666666609555555555555555555555555555590666666660955559066666666666666666666666666666666666655655556666666666666095555555
66556666666666609555555555555555555555555555590666666660955559066666666666666666666666666666666666555655566666666666666095555555
66556666666666609555555555555555555555555555590666666660955559066666666666666666666666666666666665555655666666666666666099999999
66666666666666609555555555555555555555555555590666666660955559066666666666666666666666666666666666666666666666666666666000000000
00000000000000009555555555555555555555555555590666666660955559066666666666666666666666666666666556555566666666666666666556555555
99999999999999999555555555555555555555555555590666666660955559066666666666666666666666666666665556555666666666666666665556555555
55555555555555555555555555555555555555555555590666666660955559066666666666666666666666666666655556556666666666666666655556555555
55555555555555555555555555555555555555555555590666666660955559066666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555590666666660955559066666666666666666666666666665565555666666666666666665565555555655
55555555555555555555555555555555555555555555590666666660955559066666666666666666666666666655565556666666666666666655565555555655
99999999999999999999999999999999999999999999990666666660955559066666666666666666666666666555565566666666666666666555565555555655
00000000000000000000000000000000000000000000000666666660955559066666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666660955559066666666666666660000000000022000000000006666666655655555556555555
66666666666666666666666666666666666666666666666666666660955559066666666666666660999999999022099999999906666666555655555556555555
66666666666666666666666666666666666666666666666666666660955559066666666666666660955555559022095555555906666665555655555556555555
66666666666666666666666666666666666666666666666666666660955559066666666666666660955555559022095555555906666666666666666666666666
66666666666666666666666666666666666666666666666666666660955559066666666666666660955555559022095555555906666556555555565555555655
66666666666666666666666666666666666666666666666666666660955559066666666666666660955555559022095555555906665556555555565555555655
66666666666666666666666666666666666666666666666666666660955559066666666666666660955555559000095555555906655556555555565555555655
66666666666666666666666666666666666666666666666666666660955559066666666666666660955555559999995555555906666666666666666666666666
66666660000000000000000000000000000000000000000000000000955559066666666666666660955555555555555555555900000000055655555556555555
88668860999999999999999999999999999999999999999999999999955559066666666666666660955555555555555555555999999999055655555556555555
88668860955555555555555555555555555555555555555555555555555559066666666666666660955555555555555555555555555559055655555556555555
886688609555555555555555555555555555555555555555555555555555590cccccccccccccccc0955555555555555555555555555559066666666666666666
886688609555555555555555555555555555555555555555555555555555590cccccccccccccccc0955555555555555555555555555559055555565555555655
88668860955555555555555555555555555555555555555555555555555559066666666666666660955555555555555555555555555559055555565555555655
88668860955555555555555555555555555555555555555555555555555559066666666666666660955555555555555555555555555559055555565555555655
55555550955555555555555555555555555555555555555555555555555559066666666666666660955555555555555555555555555559066666666666666666
00000000955555555555555555555555555555555555555555555555555559066666666666666660955555555555555555555555555559055655555556555550
99999999955555555555555555555555555555555555555555555555555559066666666666666660955555555555555555555555555559055655555556555550
55555555555555555555555555555555555555555555555555555555555559066666666666666660955555555555555555555555555559055655555556555550
55555555555555555555555555555555555555555555555555555555555559066666666666666660955555555555555555555555555559066666666666666660

__gff__
0000000000000000000401010101000001400000000000000000404040400000014000000000000000000000000000000140000000000000000000000000000041414141414141414141414100000000414141414141414141414141010100004141414141414141414141410101000041414141414141414141410200000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
687272727272727272724b727272727272727272727272727272726962620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
635e4c4c4c5f4d5e4c4c604f4d4d4d4d4d4d4d4d4d4d4d4d4d4d4e6672726900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634d5e4c5f4d4d4d5e4c604c4f4d4d4d4d4d4d4d4d4d4d4d4d4e4c604c4c7169000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634d4d4d4d4e4c4f4d5e605e6f4f4d4d4d4d4d4d4d4d4d4d4e4c4c604c4c4c71690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4242424242434c4f4d604e4c5f5152525c5252525c52537d7d7d604c504c4c717272727272727272726900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
635e4c4c4c4c4c4c4c4f605e6f4f616872727272727272734c4c4c604c64534c4c4c4f4d4d4d4d4d4d4d6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634d5e4c4c4c4c4c4c4c604e4c5f61634c4c4c4c4c4c4c4c4c4c4c604c6178534c4c4c4f4d4d4d4d4d4d6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634d4d5e7b7b7b7b6e4c605e6f4f61635e4c4c4c4c4c4c4c4c4c5f604c717276454c4c4c4f4d4d4d4d4d6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634f4d4d414242424242554e4c5f61634d4d4d4d4d4d4d4d4d4d4d607b4c4c4c64537b7b4c4f4d4d4d4d6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c4f4d4d4d4d4d4d4d4d5e6f4f61634d41430a4142430a41424249534c4c4c617852525252534d4d4d6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c4c4f4d4d4d4d4d4d4d4e4c5f61634e4c4c4c4c4c4c4c4c4f4d71734c4c5f6168726d726d734f4d4d6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c4c4c4f4d4d4d44424242424274734c4c4c4c4c4c4c4c4c4c4c7c4c4c5f4d61634e4c4c4c4c4c4f4d6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c4c4c4c4f4d51774f4d4d4d4d4d4d5e4c5f4d4d4d4d4d5e4c4c7c4c5f4d4d61634c4c5f4d5e4c4c517900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c4c4c4c4c5179634c4442424242424242675c5252525c654242474242424274734c5f4e4c4f5e51790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c4c6f4c517962634c604c4c4c4c5f4e4c717272727272734d4d600909094c4c7c4c4d4c4c4c5179000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a42424242747272734c604c4c4c5f4e4c5f4d4d4d4d4d4d4d4d4d605e4c4c4c4c7c4c4d4c4c517900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c4c4c4c4c4c4c4c4c604c4c515c535f4d4d4d4d4d4d4d4d4d4d604d4c4c414242474242425b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
637b7b7b515252525252777d7d616278534d4d4d4d4d4d4d4d4d4d604d5f4d5e4c4c604c4c4c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a424242747272727272734c4c717272754d4d41434f4d4d4d4d4d604d4e4c4f5e4c604c504c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c4c4c4c4c4c4c4c4c4c4c4c4c4c4c604d4d4d4d5e4f4d4d4d4d604e4c4c4c4f5e604c704c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c4c7b7b7b7b7b7b7b7b6e4c4c4c4c604d4d4d4d4d4c41434d4d607b7b7b4c4c4d604c0a4c6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c4c0b0c0c0c0c0c0c0c0c0d407b7b604d4d4d4d4e5f4d4d4d4d544242434c4c4d604c504c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c4c4c4c4c4c4c4c4c4c4c4c7c4c4c604d4d41435f4d4d4d4d4d4e4c4c4c4c4c4d604c704c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c4c4c4c4c4c4c4c4c4c4c4c7c4c4c604f4d4e5f4d4d4d4d4d4e4c5f4d5e4c4c4d604c0a4c6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7852525c5c5c52525c5c5c5252534c4c605e4c5f4d4d4d4d4d4e4c5f4e4c4f5e4c4d604c504c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68727272727272727272727272734c4c54675252525c5c52654242437b7b7b414242554c704c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c4c4c4c4c4c4c1a4c4c4c4c4c6e6e4c6c687272727272731b1c1c1c1c1c1c1c1c1d4c0a4c6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
634c414242424242430b0c0c0c0c0c0c0d71734c5f5e4c5f5e4c4c5f4442424242424242434c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d4c4c7f7f4c4c4c1a4c4c4c4c4c4c4c4c7c4c5f4e4f4d4e4f5e5f4d604c4c4c4c4c4c4c4c4c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78525252525252525252525252525252525252537b7b507b7b515252777d7d7d515252525252790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
