pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--nibble quest
--by tinge

--game
game={}
function game:new(o)
	o = o or {}
	setmetatable(o, self)
	self.world=world:new()
	self.__index=self
	return o
end
function game:update()
	self.world:update()
end
function game:draw()
	cls()
	self.world:draw()
end

--world
world={
	gravity=0.3,
	friction=0.85
}
function world:new(o)
	o = o or {}
	setmetatable(o, self)
	self.player=player:new()
	self.collider=collider:new()
	self.__index=self
	return o
end
function world:update()
	self.player:update()

	self.player.dy+=self.gravity
	self.player.dx*=self.friction

	self.player.newx=self.player.x+self.player.dx
	self.player.newy=self.player.y+self.player.dy
	local playercol=self.collider:getcol(self.player)

	if self.player.dy>0 then
		self.player.falling=true
		self.player.landed=false
		self.player.jumping=false

		self.player.dy=limit_speed(self.player.dy,self.player.max_dy)

		if playercol.bottom then
			self.player.landed=true
			self.player.falling=false
			self.player.dy=0
		end
	elseif self.player.dy<0 then
		self.player.jumping=true
		if playercol.top then
			self.player.dy=0
		end
	end

	if self.player.dx<0 then
		self.player.dx=limit_speed(self.player.dx,self.player.max_dx)
		if playercol.left then
			self.player.dx=0
		end
	elseif self.player.dx>0 then
		self.player.dx=limit_speed(self.player.dx,self.player.max_dx)
		if playercol.right then
			self.player.dx=0
		end
	end

	--stop sliding
	if self.player.sliding then
		if abs(self.player.dx) <.2
		or self.player.running then
			self.player.dx=0
			self.player.sliding=false
		end
	end

	self.player.newx=self.player.x+self.player.dx
	self.player.newy=self.player.y+self.player.dy
	playercol=self.collider:getcol(self.player)

	if playercol.bottom then
		self.player.y=flr(self.player.newy/8)*8
	end
	if playercol.top then
		self.player.y=(flr(self.player.newy/8)+1)*8
	end
	if playercol.left then
		self.player.x=(flr(self.player.newx/8)+1)*8
	end
	if playercol.right then
		self.player.x=flr(self.player.newx/8)*8
	end
	if not playercol.bottom and not playercol.top then
		self.player.y=self.player.newy
	end
	if not playercol.left and not playercol.right then
		self.player.x=self.player.newx
	end
end
function world:draw()
	map(0,0)
	self.player:draw()
end

--collider
collider={}
function collider:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index=self
	return o
end
function collider:getcol(obj)
	local col={bottom=false,left=false,top=false,right=false}
	if fget(mget(obj.x/8,(obj.newy+obj.h-1)/8),0)
	  or fget(mget((obj.x+obj.w-1)/8,(obj.newy+obj.h-1)/8),0) then
		col.bottom=true
	end
	if fget(mget(obj.newx/8,obj.y/8),1)
	  or fget(mget(obj.newx/8,(obj.y+obj.h-1)/8),1) then
		col.left=true
	end
	if fget(mget(obj.x/8,obj.newy/8),2)
	  or fget(mget((obj.x+obj.w-1)/8,obj.newy/8),2) then
		col.top=true
	end
	if fget(mget((obj.newx+obj.w-1)/8,obj.y/8),3)
	  or fget(mget((obj.newx+obj.w-1)/8,(obj.y+obj.h-1)/8),3) then
		col.right=true
	end
	return col
end

--game object
object={
	x=0,
	y=0,
	dx=0,
	dy=0,
	max_dx=2,
	max_dy=3,
	newx=0,
	newy=0,
	w=0,
	h=0,
}
function object:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index=self
	return o
end

--player
player=object:new({x=0,y=0,w=8,h=8})
function player:new(o)
	o = o or {}
	setmetatable(o, self)
	self.spr=1
	self.acc=0.5
	self.jmp=3
	self.flip=false
	self.running=false
	self.jumping=false
	self.falling=false
	self.sliding=false
	self.landed=false
	self.__index=self
	return o
end
function player:update()
	--controls: left
	if btn(⬅️) then
		self.dx-=self.acc
		self.running=true
		self.flip=true
	end

	--controls: right
	if btn(➡️) then
		self.dx+=self.acc
		self.running=true
		self.flip=false
	end

	--slide
	if self.running
	and not btn(⬅️)
	and not btn(➡️)
	and not self.falling
	and not self.jumping then
		self.running=false
		self.sliding=true
	end

	--jump
	if btn(❎)
	and self.landed then
		self.dy-=self.jmp
		self.landed=false
	end

end
function player:draw()
	spr(self.spr,self.x,self.y)
end

--game loop
function _init()
	game1=game:new()
end

function _update()
	game1:update()
end

function _draw()
	game1:draw()
	print('dy='..game1.world.player.dy)
end

--utils
function limit_speed(num,m)
	return mid(-m,num,m)
end
__gfx__
00000000066000600660006006660006060600066006000660660006006600066660000660006000000000000000000000000000000000000000000000000000
00000000606ccc60606ccc606006ccc66066ccc60666ccc60606ccc60606ccc60066ccc606000600000000000000000000000000000000000000000000000000
00700700006736300067363000067363000673630006736300067363600673630006736306ccc600000000000000000000000000000000000000000000000000
00077000006ffff0006ffef00006ffef0006ffef0006ffef0006ffef0006ffef0006ffef06736300000000000000000000000000000000000000000000000000
0007700000066000006666000066660000666600006666000066660000666000000066600fffef00000000000000000000000000000000000000000000000000
00700700006776000607706006077060060770600607706006077060060770000000770600677660000000000000000000000000000000000000000000000000
00000000060d5060000d50000dd0500000d500000dd05000005d0000005d000000000d50060d5000000000000000000000000000000000000000000000000000
0000000000d0050000d005000000500000d5000000005000005d000005d00000000000d50000d550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33bbb33b3bbb333b333bb3bbbbb33b0bbbb3b3bbb3bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000
33223b323b33bb2233223b3233bbb323bb3b32323b323bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
222523222323b322222223b223bb3222bbb33222232233bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
222222222223322229222332223b3229bb32222d222223bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
222222d2222222922222223222232222b33222222922223b00000000000000000000000000000000000000000000000000000000000000000000000000000000
2922222222222222222212222f222222bb32f2222222223b00000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222d222222222222222222222332222222222e22300000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22922222292222222222d22222229222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222f22222255222222222222277772000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222225152292266222127d7d2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d22222222225522225666222266662000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222d22222225555222226622000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222e2222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222221111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2eee2eee2eee2eec1ccc1ccc1ccc1cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2eee2eee2eee2eec1ccc1ccc1ccc1cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222221111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee2eee2eee2eee2ecc1ccc1ccc1ccc1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee2eee2eee2eee2ecc1ccc1ccc1ccc1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222221111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002ee20000000000001cc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002ee200002ee200001cc100001cc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002e2200002ee200001c1100001cc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002ee200002ee200001cc100001cc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002ee20000222200001cc10000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002ee200002ee200001cc100001cc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022e200002ee2000011c100001cc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002ee200002ee200001cc100001cc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002ee200002ee200001cc100001cc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0f0f0f000000000000000000000f0f0f0f0000000000000000000000000101010100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000006263620000000000000000000000000000000000000000000000000062620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007200720000000000000000000000000000000000000000000000006262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000006263620000000000000000000000000000000000000000000000626200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007200720000000000000000000000000000000000000000000062620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000006263620000000000000000000000000000000000000000006262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000040000000000040000000000000000000000000000000000000000000000000007200720000000000000000000000000000000000000000626200000000000000000000000000000000000000000000000000000000000000000000000000004441414342450000000000000000000000000000000000000000000000
0000004000000000000000000000000000000000000000000000000000000000000000006263620000000000000000000000000000000000000062620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007200720000000000000000000000000000000000006262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004344000000
0000000000000000000060000000000000000000000000000000000000000000000000006263620000000000000000000000000000000000626200000000000000000000000000000000000000000000000000000000000000000000000000000000000043404243450000000000000000000000000000000063005050000000
0000006363630000000071000000000000000000000000000000000000000000000000007200720000000000000000000000000000000062620000000000000000000000000000000000000000000000000000000000000000000000000000000000000050505052504500000000000000630063004300430000005050000000
0000000000720000616061606100000000000000000000000000000000006262000000006263620000000000000062620000000000006262000000000000626200006363000000006363630000006262000063000000636300006363000062620000630000005351525043450000626200000000005000500000005050006262
0000730000720000007000710000000000000000000000000000000000007372000000007200720000000000000073720000000000626200000000000000737200000000000000000000000000007372000000000000000000000000000073720000000000000000505051500000737200000000005000500000005050007372
0000724445730000007100700000000000000000000000000000000000007373000000006263620000000000000073730000000062620000000000000000737300000000000063000000000000007373006300000000000000000000000073730063000000000000000000000063737300000000005000500000000000637373
0000445053414500007000710000730000000000000000000000000000007273000000007200720000000000000072730000006262000000000000000000727300000000000000000000000000007273000000000000000000000000000072730000000000000000000000000000727300000000000000000000000000007273
4342505050505042434242434042434041424043424041424040434142404341414240434240414240404341424043414142404342404142404043414240434141424043424041424040434142404341414240434240414240404341424043414142404342404142404043414240434141424043424041424040434142404341
5150505051525050505053505250505050515052505050505053505150525051505150525050505050535051505250515051505250505050505350515052505150515052505050505053505150525051505150525050505050535051505250515051505250505050505350515052505150515052505050505053505150525051
