pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--staff boy
--by tinge

--variables
--mode= 0-punchwhite 1-youngyellow 2-oldpurple

function _init()
	p={
		sp=1,
		x=59,
		y=59,
		w=8,
		h=8,
		flp=false,
		sp_mode={1,17,33},
		mode=0,
		mode_rls=false,
		punch_time=0,
		punch_rls=false,
		punch_del=.2,
		punch_cool=.3,
		dx=0,
		dy=0,
		max_dx=2,
		max_dy=3,
		acc=1,
		boost=4,
		anim=0,
		running=false,
		jumping=false,
		falling=false,
		landed=false,
		punching=false,
	}
	
	gravity=0.3
	friction=0.85
	
	cam_x=0
	
	--map limits
	map_start=0
	map_end=1024
end
-->8
--update and draw
function _update()
	p_update()
	p_animate()
	
	cam_x=p.x-64+(p.w/2)
	if cam_x<map_start then
		cam_x=map_start
	end
	if cam_x>map_end-128 then
		cam_x=map_end-128
	end
	camera(cam_x,0)
end


function _draw()
	cls()
	map(0,0)
	spr(p.sp,p.x,p.y,1,1,p.flp)
	print(p.mode)
end
-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	--aim = left,right,up,down
	--up and down hitboxes are shorter in order to fix wall sticking
	
	local x=obj.x local y=obj.y
	local w=obj.w local h=obj.h
	
	local x1=0 local y1=0
	local x2=0 local y2=0
	
	if aim=="left" then
		x1=x-1 y1=y
		x2=x   y2=y+h-1
	
	elseif aim=="right" then
		x1=x+w-1  y1=y
		x2=x+w    y2=y+h-1
	
	elseif aim=="up" then
		x1=x+2   y1=y-1
		x2=x+w-3 y2=y
	
	elseif aim=="down" then
		x1=x+2   y1=y+h
		x2=x+w-3 y2=y+h+1
	end
	
	--pixels to tiles
	x1/=8 y1/=8
	x2/=8 y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x2,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else
		return false
	end
	
end
-->8
--player

function p_update()
	--physics
	p.dy+=gravity
	p.dx*=friction
	
	--controls
	if btn(â¬…ï¸) then
		p.dx-=p.acc
		p.running=true
		p.flp=true
	end
	if btn(âž¡ï¸) then
		p.dx+=p.acc
		p.running=true
		p.flp=false
	end
	if btnp(ðŸ…¾ï¸) and not p.mode_rls then
		p.mode_rls=true
		p.mode+=1
		if p.mode>2 then
			p.mode=0		
		end
		p.sp=p.sp_mode[p.mode+1]
	end
	if not btn(ðŸ…¾ï¸) then
		p.mode_rls = false
	end
	if btnp(âŽ) and not p.punch_rls then
		p.punch_rls=true
		p.punch_time=time()
		p.punching=true
	end
	if time()-p.punch_time>p.punch_del then
		p.punching=false
	end
	if not btn(âŽ)
	and not p.punching
	and time()-p.punch_time>p.punch_del+p.punch_cool then
		p.punch_rls=false
	end
	
	--jump
	if btn(â¬†ï¸)
	and p.landed then
		p.dy-=p.boost
		p.landed=false
		sfx(0)
	end
	
	p.punch_del=.2

	-- check col â¬†ï¸ and â¬‡ï¸
	if p.dy>0 then
		p.falling=true
		p.landed=false
		p.jumping=false
		
		p.dy=limit_speed(p.dy,p.max_dy)
		
		if collide_map(p,"down",0) then
			if p.dx<-1 or p.dx>1 then
				p.punch_del=.5
			end
			p.landed=true
			p.falling=false
			p.dy=0
			p.y-=((p.y+p.h+1)%8)-1
		end
	elseif p.dy<0 then
		p.jumping=true
		if collide_map(p,"up",1) then
			p.dy=0
		end
	end
	
	-- check col â¬…ï¸ and âž¡ï¸
	if p.dx<0 then
		
		p.dx=limit_speed(p.dx,p.max_dx)
		
		if collide_map(p,"left",1) then
			p.dx=0
		end
	elseif p.dx>0 then
	
		p.dx=limit_speed(p.dx,p.max_dx)
	
		if collide_map(p,"right",1) then
			p.dx=0
		end
	end
	
	--slow'n'stop
	if p.running and abs(p.dx)<.8 then
		p.dx=0
		p.running=false
		p.punch_rls=false
	end
	
	p.x+=p.dx
	p.y+=p.dy
	
	--limit player to map
	if p.x<map_start then
		p.x=map_start
	end
	if p.x>map_end-p.w then
		p.x=map_end-p.w
	end
	
end

function p_animate()
	hit_sfx=-1
	if p.jumping then
		if p.punching then
			p.sp=p.sp_mode[p.mode+1]+9
			hit_sfx=1
		else
			p.sp=p.sp_mode[p.mode+1]+6
		end
	elseif p.falling then
		if p.punching then
			p.sp=p.sp_mode[p.mode+1]+9
			hit_sfx=1
		else
			p.sp=p.sp_mode[p.mode+1]+7
		end
	elseif p.running then
		if time()-p.anim>.1 then
			p.anim=time()
			p.sp+=1
			if p.sp>p.sp_mode[p.mode+1]+5 then
				p.sp=p.sp_mode[p.mode+1]+2				
			end
		end
		if p.punching then
			p.sp=p.sp_mode[p.mode+1]+8
			hit_sfx=2
		end
	--player idle
	else
		if time()-p.anim>.3 then
			p.anim=time()
			p.sp+=1
			if p.sp>p.sp_mode[p.mode+1]+1 then
				p.sp=p.sp_mode[p.mode+1]			
			end
		end
		if p.punching then
			p.sp=p.sp_mode[p.mode+1]+9
			hit_sfx=1
		end
	end
	--punch sound
	if time()-p.punch_time>.07
	and time()-p.punch_time<.12 then
		sfx(hit_sfx)
	end
end

function limit_speed(num,m)
	return mid(-m,num,m)
end
__gfx__
00000000007777000177770001777770010777707107777071777770017777707707771077000000077770000000000000000000000000000000000000000000
0000000001fffff0151ffff0151fffff151fffff151fffff151fffff151fffff007ff151001777007fffff000000000000000000000000000000000000000000
0070070015176f6001f76f60010f76f6010f76f6010f76f6010f76f6710f76f6000f76160151fff00f76f6000000000000000000000000000000000000000000
0007700001fffff004fffef0040fffef040fffef040fffef040fffef040fffef000fff4f00176f600fffef000000000000000000000000000000000000000000
00077000040ff00004ffff0004ffff0004ffff0004ffff0004ffff0004fff0000000ff40004ffef000ff00000000000000000000000000000000000000000000
0070070004ffff000f0ff0f00f0ff0f00f0ff0f00f0ff0f00f0ff0f00f0ff0000000fff0004fffff0ffff0100000000000000000000000000000000000000000
000000000f0d50f0040d500004d0500004d5000004d05000045d0000045d000000000d4000f0d500f44441510000000000000000000000000000000000000000
0000000004d0050000d005000000500000d5000000005000005d000005d00000000000d500400d550d0050100000000000000000000000000000000000000000
0000000000aaaa0001aaaa0001aaaaa0010aaaa0a10aaaa0a1aaaaa001aaaaa0aa0aaa10aa0000000aaaa0000000000000000000000000000000000000000000
0000000001fffff01a1ffff01a1fffff1a1fffff1a1fffff1a1fffff1a1fffff00aff1a1001aaa00afffff000000000000000000000000000000000000000000
000000001a17afa001f7afa0010f7afa010f7afa010f7afa010f7afaa10f7afa000f7a1a01a1fff00f7afa000000000000000000000000000000000000000000
0000000001fffff004fffef0040fffef040fffef040fffef040fffef040fffef000fff4f0017afa00fffef000000000000000000000000000000000000000000
00000000040ff00004ffff0004ffff0004ffff0004ffff0004ffff0004fff0000000ff40004ffef000ff00000000000000000000000000000000000000000000
0000000004ffff000f0ff0f00f0ff0f00f0ff0f00f0ff0f00f0ff0f00f0ff0000000fff0004fffff0ffff0100000000000000000000000000000000000000000
000000000f0d50f0040d500004d0500004d5000004d05000045d0000045d000000000d4000f0d500f44441a10000000000000000000000000000000000000000
0000000004d0050000d005000000500000d5000000005000005d000005d00000000000d500400d550d0050100000000000000000000000000000000000000000
00000000002222000122220001222220010222202102222021222220012222202202221022000000022220000000000000000000000000000000000000000000
0000000001fffff0121ffff0121fffff121fffff121fffff121fffff121fffff002ff121001222002fffff000000000000000000000000000000000000000000
0000000012172f2001f72f20010f72f2010f72f2010f72f2010f72f2210f72f2000f72120121fff00f72f2000000000000000000000000000000000000000000
0000000001fffff004fffef0040fffef040fffef040fffef040fffef040fffef000fff4f00172f200fffef000000000000000000000000000000000000000000
00000000040ff00004ffff0004ffff0004ffff0004ffff0004ffff0004fff0000000ff40004ffef000ff00000000000000000000000000000000000000000000
0000000004ffff000f0ff0f00f0ff0f00f0ff0f00f0ff0f00f0ff0f00f0ff0000000fff0004fffff0ffff0100000000000000000000000000000000000000000
000000000f0d50f0040d500004d0500004d5000004d05000045d0000045d000000000d4000f0d500f44441210000000000000000000000000000000000000000
0000000004d0050000d005000000500000d5000000005000005d000005d00000000000d500400d550d0050100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33bbb33b3bbb333b333bb3bbbbb33b0bbbb3b3bbb3bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000
33223b323b33bb2233223b3233bbb323bb3b32323b323bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
222523222323b322222223b223bb3222bbb33222232233bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
222222222223322229222332223b3229bb32222d222223bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
222222d2222222922222223222232222b33222222922223b00000000000000000000000000000000000000000000000000000000000000000000000000000000
2922222222222222222212222f222222bb32f2222222223b00000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222d222222222222222222222332222222222e22300000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22922222292222222222d22222229222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222f22222255222222222222277772000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222225152292266222127d7d2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d22222222225522225666222266662000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222d22222225555222226622000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222e2222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65666656566666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666565660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66665666665666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666656666666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66566666656666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566500005665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566500005665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566500005665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566500005665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566500005665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566500005665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566500005665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00566500005665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030300000000000000000000030303030000000000000000000000000101000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000006061600000000000000000000000000000000000000000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007000700000000000000000000000000000000000000000000000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000006061600000000000000000000000000000000000000000000000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007000700000000000000000000000000000000000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000006061600000000000000000000000000000000000000000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007000700000000000000000000000000000000000000000606000000000000000000000000000000000000000000000000000000000000000000000000000004441414342450000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000006061600000000000000000000000000000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007000700000000000000000000000000000000000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004344000000
0000000000000000000060000000000000000000000000000000000000000000000000006061600000000000000000000000000000000000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000043404243450000000000000000000000000000000061005050000000
0000006161600000000071000000000000000000000000000000000000000000000000007000700000000000000000000000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000050505052504500000000000000610061004300430000005050000000
0000000000700000616061606100000000000000000000000000000000006060000000006061600000000000000060600000000000006060000000000000606000006161000000006161610000006060000061000000616100006161000060600000610000005351525043450000606000000000005000500000005050006060
0000700000700000007000710000000000000000000000000000000000007070000000007000700000000000000070700000000000606000000000000000707000000000000000000000000000007070000000000000000000000000000070700000000000000000505051500000707000000000005000500000005050007070
0000704445700000007100700000000000000000000000000000000000007070000000006061600000000000000070700000000060600000000000000000707000000000000061000000000000007070006100000000000000000000000070700061000000000000000000000061707000000000005000500000000000617070
0000445053414500007000710000700000000000000000000000000000007070000000007000700000000000000070700000006060000000000000000000707000000000000000000000000000007070000000000000000000000000000070700000000000000000000000000000707000000000000000000000000000007070
4342505050505042434242434042434041424043424041424040434142404341414240434240414240404341424043414142404342404142404043414240434141424043424041424040434142404341414240434240414240404341424043414142404342404142404043414240434141424043424041424040434142404341
5150505051525050505053505250505050515052505050505053505150525051505150525050505050535051505250515051505250505050505350515052505150515052505050505053505150525051505150525050505050535051505250515051505250505050505350515052505150515052505050505053505150525051
__sfx__
0001000018050190501a0501b0501c0501e05020050220502405026050280502b0502d0502f050310503105000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200003c6203c6203d6203c6103a610386103761035600316002d6002d600296002861026610246102261020610206103b6003b600000000000000000000002260000000000000000000000000000000000000
000200002d6202d6202d6102e6102f6102f6102f610306202f6202e6202d6102b6102a61029610296102761025610236102161021600000000000000000000000000000000000000000000000000000000000000
